<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="SentiObserver" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.diyaller.database.AspectHotelFrequency</class>
    <class>com.diyaller.database.ReviewRestaurantAspectGold</class>
    <class>com.diyaller.database.RatingHotel</class>
    <class>com.diyaller.database.UserProfile</class>
    <class>com.diyaller.database.ReviewRestaurant</class>
    <class>com.diyaller.database.UserReviewHotelAspect</class>
    <class>com.diyaller.database.MatrixHotelAspect</class>
    <class>com.diyaller.database.MerchantHotel</class>
    <class>com.diyaller.database.ReviewHotelAspect</class>
    <class>com.diyaller.database.ReviewHotel</class>
    <class>com.diyaller.database.ReviewRestaurantAspect</class>
    <class>com.diyaller.database.ReviewValidation</class>
    <class>com.diyaller.database.ReviewValidationHotelAspect</class>
    <class>com.diyaller.database.ReviewValidationHotelAspectExtracted</class>
    <class>com.diyaller.database.ReviewValidationHotel</class>
    <class>com.diyaller.database.Revieworacle</class>
    <class>com.diyaller.database.Tripdata</class>
    <class>com.diyaller.database.MatrixOracle</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/SentiObserver"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="die1312"/>
    </properties>
  </persistence-unit>
</persistence>
